[global]
;;interval: set the timer interval
;;          for checking the clipboard
;; DEFAULT: 1000
;interval=200

;; outputFile: set the outputFile for
;;             logging the clipboard-text
;; NO DEFAULT VALUE
;outputFile=out.txt
