[global]
;;intervall: gives the timer intervall
;;           for checking the clipboard
;; DEFAULT: 1000
;intervall=200

;; outputFile: set the outputFile for
;;             logging the clipboard-text
;; NO DEFAULT VALUE
;outputFile=out.txt
