[global]
;;interval: set the timer interval
;;          for checking the clipboard
;; DEFAULT: 1000
;interval=200

;; outtype: set the type of the output
;;          Values: file
;; DEFAULT: file
;outtype=file

;; outputFile: set the outputFile for
;;             logging the clipboard-text
;;   Note: only if outtype = file
;; DEFAULT: out.log
;outputFile=output.txt
